{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/shawn/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/shawn/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/shawn/.local/share/nvim/lazy/tmux.nvim",
        "/home/shawn/.local/share/nvim/lazy/nvim-navic",
        "/home/shawn/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/shawn/.local/share/nvim/lazy/i3config.vim",
        "/home/shawn/.local/share/nvim/lazy/presence.nvim",
        "/home/shawn/.local/share/nvim/lazy/vim-you-autocorrect",
        "/home/shawn/.local/share/nvim/lazy/vim-surround",
        "/home/shawn/.local/share/nvim/lazy/nvim-dap-virtual-text",
        "/home/shawn/.local/share/nvim/lazy/project.nvim",
        "/home/shawn/.local/share/nvim/lazy/vim-matchit",
        "/home/shawn/.local/share/nvim/lazy/vim-maximizer",
        "/home/shawn/.local/share/nvim/lazy/harpoon",
        "/home/shawn/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/shawn/.local/share/nvim/lazy/telescope-ui-select.nvim",
        "/home/shawn/.local/share/nvim/lazy/nvim-dap-go",
        "/home/shawn/.local/share/nvim/lazy/neovim-session-manager",
        "/home/shawn/.local/share/nvim/lazy/nvim-dap-ui",
        "/home/shawn/.local/share/nvim/lazy/popup.nvim",
        "/home/shawn/.local/share/nvim/lazy/telescope.nvim",
        "/home/shawn/.local/share/nvim/lazy/nvim-dap",
        "/home/shawn/.local/share/nvim/lazy/nerdcommenter",
        "/home/shawn/.local/share/nvim/lazy/buffer_manager.nvim",
        "/home/shawn/.local/share/nvim/lazy/neoscroll.nvim",
        "/home/shawn/.local/share/nvim/lazy/md-img-paste.vim",
        "/home/shawn/.local/share/nvim/lazy/lightline.vim",
        "/home/shawn/.local/share/nvim/lazy/tokyonight.nvim",
        "/home/shawn/.local/share/nvim/lazy/copilot.lua",
        "/home/shawn/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/shawn/.local/share/nvim/lazy/git-conflict.nvim",
        "/home/shawn/.local/share/nvim/lazy/plenary.nvim",
        "/home/shawn/.local/share/nvim/lazy/refactoring.nvim",
        "/home/shawn/.local/share/nvim/lazy/hydra.nvim",
        "/home/shawn/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/shawn/executor.nvim",
        "/home/shawn/.local/share/nvim/lazy/due.nvim",
        "/home/shawn/.local/share/nvim/lazy/do.nvim",
        "/home/shawn/.local/share/nvim/lazy/nvim-autopairs",
        "/home/shawn/.local/share/nvim/lazy/fidget.nvim",
        "/home/shawn/.local/share/nvim/lazy/nvim-treesitter",
        "/home/shawn/.local/share/nvim/lazy/lazy.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/shawn/.config/nvim",
        "/home/shawn/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}